events {}

http {
    server {
        listen 80;

        # Serve frontend
        location / {
            root /usr/share/nginx/html/;
            index form.html;
        }
        location /submit {
            return 200 "Form submitted!\n";
        
        }
    }
}
